# A virtual microphone sink
context.objects = [
    {
        factory = adapter
        name = virtualmic
        args = {
            node.name = "virtualmic"
            node.description = "Virtual Microphone"
            media.class = "Audio/Source/Virtual"
            adapter.name = "virtualmic"
            adapter.props = {
                audio.position = [ FL FR ]
                audio.channels = 2
            }
        }
    }
]